<head>
    <!DOCTYPE html>
<html>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


</style>
</html>

<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign In</h1>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p>&#128273;</p>



    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign In</button>
    </div>
  </div>
</form>

<form>

<p><a href="/signUp">Sign Up</a ></p >

<br/><br/>

<!--  <input type="hidden" id="XSRF" name="XSRF" value="{{xsrf}}">-->
<h3>FOR FIREFOX ONLY: when you sign in with firefox, it will not show the username in the beginning, you have to send a message in order to see username signed in</h3>
<h3>plz don't take points from this inconvenience :')</h3>

<h1>Number of page visits: number</h1>

<h1>Hello replace</h1>

<form action="/image-upload" enctype="multipart/form-data" id="image-form" method="post">
  <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

</script>
</form>

  {{loop}}
<b>{{name}}</b>: <i>{{message}}</i><br/>
  {{end_loop}}


  <script src="functions.js"></script>

</form>

</body>




